{
  "name": "antigravity-model-monitor",
  "displayName": "AI Subscription Usage Monitor",
  "description": "Monitor Antigravity, Claude Code, and Codex subscription usage from one VS Code status bar.",
  "version": "0.6.0",
  "publisher": "terryhuanghd",
  "repository": {
    "type": "git",
    "url": "https://github.com/TerryHuangHD/antigravity-model-monitor.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "antigravity",
    "claude-code",
    "codex",
    "subscription",
    "ai",
    "quota",
    "monitor",
    "status bar"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "agModelMonitor.openPanel",
        "title": "Open AI Subscription Usage Monitor",
        "category": "AI Subscription Usage Monitor"
      },
      {
        "command": "agModelMonitor.refresh",
        "title": "Refresh All Subscription Usage",
        "category": "AI Subscription Usage Monitor"
      },
      {
        "command": "agModelMonitor.showLogs",
        "title": "Show Logs",
        "category": "AI Subscription Usage Monitor"
      },
      {
        "command": "agModelMonitor.diagnoseLocalQuota",
        "title": "Diagnose Local Quota Source (debug)",
        "category": "AI Subscription Usage Monitor"
      },
      {
        "command": "agModelMonitor.resetCustomNames",
        "title": "Reset All Display Customizations",
        "category": "AI Subscription Usage Monitor"
      },
      {
        "command": "agModelMonitor.dumpStateKeys",
        "title": "Dump State DB Keys (debug)",
        "category": "AI Subscription Usage Monitor"
      },
      {
        "command": "agModelMonitor.dumpKeyValue",
        "title": "Inspect State DB Key Value (debug)",
        "category": "AI Subscription Usage Monitor"
      }
    ],
    "configuration": {
      "title": "AI Subscription Usage Monitor",
      "properties": {
        "agModelMonitor.refreshIntervalSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 3600,
          "description": "Interval in seconds between automatic quota refreshes."
        },
        "agModelMonitor.warningThreshold": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 80,
          "description": "Remaining-percentage threshold below which the status bar turns yellow."
        },
        "agModelMonitor.criticalThreshold": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Remaining-percentage threshold below which the status bar turns red."
        },
        "agModelMonitor.notificationsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show toast notifications when a group crosses a threshold."
        },
        "agModelMonitor.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Log level for the output channel."
        },
        "agModelMonitor.showCreditsInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Antigravity available credits in the status bar."
        },
        "agModelMonitor.codexCliPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the Codex CLI. Leave empty to discover codex from PATH and common install locations."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run build",
    "build": "node scripts/build.js",
    "build:prod": "node scripts/build.js --production",
    "watch": "node scripts/build.js --watch",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "package": "vsce package",
    "vscode:prepublish": "npm run build:prod"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "sql.js": "^1.10.3"
  }
}
